# crm_ruoyi

./: .gitignore  pom.xml
ruoyi-admin/src/main/resources/: application-docker.yml  application-druid.yml  application.yml
ruoyi-admin/src/main/resources/mapper/crm/: CrmMyCustomerMapper.xml  CrmOrderEntryMapper.xml  CrmOrgInfoMapper.xml  CrmTaskCustomerMapper.xml  CrmTaskReviewIntentionMapper.xml  CrmTaskReviewStrangeMapper.xml  CrmVisitCustomerMapper.xml  CustomerGroupMapper.xml  CustomerInfoMapper.xml  Customer_IntentionMapper.xml  MyTaskReviewMapper.xml  MyTasksVisitMapper.xml  OrgCustomerInfoMapper.xml  SysMyCustomerMapper.xml  TaskCustomerMapper.xml  TaskCycleMapper.xml  TaskReviewMapper.xml  TasksReviewMapper.xml  crmOrgCustomerInfoMapper.xml
ruoyi-admin/src/main/resources/mapper/strangevisit/: CrmTaskReviewStrangeVisitMapper.xml
ruoyi-admin/src/main/resources/mapper/system/: CodeListMapper.xml  CodeTypeMapper.xml  CrmCustomerInfoMapper.xml  TaskCycleMapper.xml
ruoyi-admin/src/main/resources/templates/: index-topnav.html  index.html  lock.html  login.html  main.html  register.html
ruoyi-generator/src/main/resources/vm/java/: controller.java.vm  mapper.java.vm  service.java.vm
sql/: CMR_task.sql  CMR_task_swj.sql  CRM.sql  CRM_code_tkh.sql  CRM_cust_zxl.sql  CRM_group_lzk.sql  CRM_log.sql  CRM_task.sql  CRM_task_investigate_ggw.sql  crm_all.sql  crm_code_tkh.sql  crm_cust_zxl.sql  crm_customer_zxl.sql  crm_log_gsh.sql  crm_task_swj.sql  ggw.sql  gsh.sql  lzk.sql  ry.sql  swj.sql  tkh.sql  zxl.sql
src/main/java/com/lzjtuGrp2/: CRMApplication.java
src/main/java/com/lzjtuGrp2/controller/: TestController.java
src/main/java/com/lzjtuGrp2/mapper/: TestMapper.java
src/main/java/com/lzjtuGrp2/service/: TestService.java
src/main/java/com/lzjtugrp2/: CRMApplication.java
src/main/java/com/lzjtugrp2/config/: RedisConfig.java
src/main/java/com/lzjtugrp2/controller/: ChangeUserPasswdController.java  CustomerLoginController.java  MyCustomerController.java  SecurityUserController.java  SysCodeListController.java  SysCodeTypeController.java  SysLogController.java  TaskCycleController.java
src/main/resources/: application-codelist.yml  application-docker.yml  application-gdocker.yml  application-lizekai.yml  application-syslog.yml  application.yml
src/main/resources/mapper/: ChangeUserPwdMapper.xml  CustomerGroupMapper.xml  CustomerGrpRelMapper.xml  CustomerInfoMapper.xml  CustomerLoginMapper.xml  MyTasksMapper.xml  OppInfoMapper.xml  OrderEntryMapper.xml  OrderInfoMapper.xml  OrgInfoMapper.xml  SecurityGroupMapper.xml  SecurityUserMapper.xml  SysCodelistMapper.xml  SysCodetypeMapper.xml  SysLogMapper.xml  TaskCycleMapper.xml  TaskReviewMapper.xml  VisitMapper.xml
src/main/resources/templates/: addsysCodetype.html  addsyslog.html  changepassword.html  codetypeList.html  editsysCodetype.html  editsyscodelist.html  index.html  indexback.html  insertsyscodelist.html  login.html  mycustomer_editable.html  sysCodetype.html  sysLogPage.html  syscodelist.html  taskCycle.html  taskcycle.html  tologin.html  updatesyscodelist.html  updatesyscodetype.html  updatesyslog.html
src/main/resources/templates/commons/: common.html
(+344 files in other folders)
