<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
    <base href=""/>
    <style>
        body {
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .main {
            width: 500px;
            height: 350px;
            box-shadow: 0 5px 20px 0 #e8e8e8;
            background-color: white;
            border-radius: 10px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        .main h2 {
            color: lightseagreen;
            margin-left: 200px;
        }
        .main h3 {
            color: red;
            margin-left: 110px;
        }
        .form {
            margin-top: 30px;
            margin-left: 60px;
        }
        #put {
            width: 300px;
            height: 25px;
            border: 1px solid lightgray;
            outline: none;      /*输入内容时不显示边框*/
        }
        .form p {
            margin-left: 100px;
        }
        .form button {
            width: 150px;
            height: 30px;
            color: white;
            background-color: lightseagreen;
            border-style: none;
            border-radius: 5px;
            font-size: 15px;
            margin-top: 15px;
            margin-left: 110px;
            outline: none;
            cursor: pointer;    /*光标放到上面有小手*/
        }
    </style>
</head>
<body>
    <!-- left side start-->
    <div th:replace="~{commons/common::left}"></div>
    <!-- left side end-->
<div class="main">
    <!-- header section start-->
    <div th:replace="~{commons/common::top}"></div>
    <!-- header section end-->
    <h2>修改密码</h2>
    <form action="${pageContext.request.contextPath}/changePassword" method="post" class="form">
        <div class="form-group">
            <label class="col-md-2 control-label">新密码:</label>
            <div class="col-md-8">
                <input type="password" name="user" id="newpswd" placeholder="请输入新密码">
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label">确认密码:</label>
            <div class="col-md-8">
                <input type="password" name="repassword" id="renewpswd" placeholder="请再次输入新密码">
            </div>
        </div>
        <button type="submit">确认</button><br/>
        <h3>${msg}</h3>
    </form>
</div>
</body>
</html>